{
  "baseName" : "unicam",
  "uniqueName" : "unicam",
  "nickname" : "OV5647",
  "FOV" : 75.76079874010732,
  "path" : "/dev/video0",
  "cameraType" : "ZeroCopyPicam",
  "currentPipelineIndex" : 2,
  "calibrations" : [ {
    "resolution" : {
      "width" : 320.0,
      "height" : 240.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 261.819038962168, 0.0, 156.26643024959859, 0.0, 262.5581740368925, 115.4317170037269, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.24225196143890948, -0.7333028235419845, -7.784334758649869E-4, 0.0017020168331714114, 0.904211148582078 ]
    },
    "perViewErrors" : [ 0.14887869207030965, 0.18777564325947144, 0.19588709492342463, 0.1918724073052332, 0.16801666456712172, 0.16893460274290067, 0.19747903269012515, 0.17069735755750334, 0.14910189758468723, 0.16724692395915353, 0.09909188962491344, 0.08652687835105588 ],
    "standardDeviation" : 0.03431527231675023
  } ],
  "streamIndex" : 0
}